# spring

./: README.md  pom.xml
spring-aop/: pom.xml
spring-aop/src/main/java/ru/demi/aop/: Config.java
spring-aop/src/main/java/ru/demi/aop/aspects/: AfterFinallyExample.java  AfterReturningExample.java  AfterThrowingExceptionExample.java  AroundExample.java  BeforeExample.java  PointCuts.java
spring-aop/src/main/java/ru/demi/aop/beans/: ConsoleLog.java  DoCalculation.java  ResourcesConsumableObject.java
spring-aop/src/main/resources/: aop.xml
spring-core/: pom.xml
spring-core/src/main/java/ru/demi/: App.java  Client.java  Config.java
spring-core/src/main/java/ru/demi/aspect/: LoggingAspect.java  StatisticsAspect.java
spring-core/src/main/java/ru/demi/circular/: README.md
spring-core/src/main/java/ru/demi/circular/constructor/: App.java  DepA.java  DepB.java
spring-core/src/main/java/ru/demi/circular/field/: App.java  DepA.java  DepB.java
spring-core/src/main/java/ru/demi/circular/lazy/: App.java  DepA.java  DepB.java
spring-core/src/main/java/ru/demi/circular/setter/: App.java  DepA.java  DepB.java
spring-core/src/main/java/ru/demi/di/: App.java  Config.java  README.md  TestBean.java  TestConstructorBasedDI.java  TestSetterBasedDI.java
spring-core/src/main/java/ru/demi/logger/: CacheFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  DbLogger.java  Event.java  EventLogger.java  EventType.java  FileEventLogger.java  URLEventLogger.java
spring-core/src/main/java/ru/demi/resources/: App.java  Config.java  ResourceHandler.java  ResourceHandler1.java  ResourceHandler2.java
spring-core/src/main/resources/: app.properties  jdbc.properties  loggers.xml
spring-core/src/main/resources/resources/: resource1.txt  resource2.txt  resources.properties  resources.xml
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/ru/demi/jpa/: App.java  User.java  UserRepository.java
spring-execution-scheduling/: pom.xml
spring-execution-scheduling/src/main/java/ru/demi/spring/: App.java  AppConfig.java
spring-execution-scheduling/src/main/java/ru/demi/spring/tasks/: AsyncTask.java  ScheduledTasks.java
spring-security/: pom.xml
spring-security/src/main/java/ru/demi/base/: App.java  MainController.java  SecurityConfig.java
spring-security/src/main/resources/base/: app-config.yml
spring-security/src/main/resources/base/templates/user/: index.html
spring-security/src/main/resources/static/css/: main.css
spring-security/src/main/resources/templates/: index.html
spring-validation/: pom.xml
spring-validation/src/main/java/ru/demi/forminput/: App.java  UserForm.java  WebController.java
spring-validation/src/main/resources/templates/: form.html  results.html
spring-web-mvc/: pom.xml
spring-web-mvc/src/main/java/ru/demi/rest/: App.java  User.java  UserRestController.java
